{
    "name": "@carimus/node-disks",
    "version": "0.0.0-development",
    "description": "An abstraction for local/remote disks for node inspired by The League of Extraordinary Packages's FlySystem.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "yarn run build",
        "test": "jest",
        "test:watch": "jest --watch",
        "lint": "eslint '{src,__{tests,mocks}__,.}/**/*.{ts,tsx,js,jsx}' || true",
        "pretty": "prettier --write '{src,__{tests,mocks}__,.}/**/*.{json,md,yml,ts,tsx,js,jsx}'",
        "fixcode": "yarn run pretty",
        "semantic-release": "semantic-release",
        "release": "yarn run semantic-release",
        "release-ci": "echo 'unsafe-perm = true' > ./.npmrc && yarn run semantic-release && rm -rf ./.npmrc",
        "commit": "git-cz"
    },
    "repository": "https://github.com/Carimus/node-disks",
    "author": "Carimus",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "aws-sdk": "^2.431.0",
        "ramda": "0.25.0",
        "stream-to-array": "^2.3.0",
        "verror": "^1.10.0"
    },
    "peerDependencies": {
        "memfs": "^2.15.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^7.5.2",
        "@commitlint/config-conventional": "^7.5.0",
        "@types/jest": "^24.0.11",
        "@types/ramda": "types/npm-ramda#dist",
        "@types/stream-to-array": "^2.3.0",
        "@types/verror": "^1.10.3",
        "@typescript-eslint/eslint-plugin": "^1.5.0",
        "@typescript-eslint/parser": "^1.5.0",
        "commitizen": "^3.0.7",
        "cz-conventional-changelog": "2.1.0",
        "eslint": "^5.15.3",
        "eslint-config-prettier": "^4.1.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": ">=2.13.0",
        "eslint-plugin-jest": "^22.3.0",
        "eslint-plugin-node": ">=7.0.0",
        "eslint-plugin-promise": ">=4.0.0",
        "eslint-plugin-standard": ">=4.0.0",
        "husky": "^1.3.1",
        "jest": "^24.5.0",
        "lint-staged": "^8.1.5",
        "prettier": "1.16.4",
        "semantic-release": "^15.13.3",
        "ts-jest": "^24.0.0",
        "typescript": "^3.3.4000"
    },
    "engines": {
        "node": ">=10.10"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "{src,__{tests,mocks}__,.}/**/*.{ts,tsx,js,jsx}": [
            "prettier --write",
            "eslint",
            "git add"
        ],
        "{src,docs,__{tests,mocks}__,.}/**/*.{json,md,yml}": [
            "prettier --write",
            "git add"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
